{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/list-commands.sh\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
